package com.sunsoft;

public class Booking {
	
	private int bookingId;
	private int movieId;
	private int showId;
	Show  showRef;
	bookingDate  LocalDate;
	private int transactionId;
	private double totalCost;
	Seat[] seatList;
	Ticket  ticket;
	
	
	//methods
	public  chooseSeats()
	{
		return seatList;
	}
	public choosePaymentMethod()
	{
		return PaymentMethod
	}
	public double calculateTotalCost()
	{
		
	}
	//paymentMethod class
	public boolean makePayment(PaymentMethod, Double)
	{
		
	}
	public showTicket()
	{
		return Ticket;
	}
	public boolean cancelBookings(Seats�)
	{
		
	}

}
